<!DOCTYPE html>
<html lang="en">
<head>

  <style>

    body { 
        background-image: url(kiss.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    h1 {
        text-align: center;
        color: black;
    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: darkmagenta;

    body {

}
h1 {
  text-align: center;
}
.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px;
          text-decoration: none;
          font-family: Georgia;
        }
        
        li a:hover {
          background-color: #111111;
        }

        p { 
            font-size: 200%;
            float: right;
        }


        }

        body {
    background-color: #d8d8d8;
}
h1 {
  text-align: center;
}
.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}

        </style>
        </head>
        <body>
        
          <nav>
            <ul>
              <li><a href="my-first-project.html">Home</a></li>
              <li><a href="whatthehellamy.html">WhatTheHellAmy</a></li>
              <li><a href="languages.html">Languages</a></li>
              <li><a href="memes.html">Memes</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

          <div class="social-menu">
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i>Facebook</a></li>
              <li><a href=""><i class="fa fa-twitter"></i>Twitter</a></li>
              <li><a href=""><i class="fa fa-instagram"></i>Instagram</a></li>
              <li><a href=""><i class="fa fa-youtube"></i>YouTube</a></li>
              <li><a href=""><i class="fa fa-linkedin"></i>LinkedIn</a></li>
            </ul>
          </div>

        
<title>WhatTheHellAmy</title>
<h1>CONTACT</h1>



 </body>
</html>