<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body { 
        background-image: url(turtle.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    h1 {
        text-align: center;
        color: black;
    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: darkmagenta;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px;
          text-decoration: none;
          font-family: Georgia;
        }
        
        li a:hover {
          background-color: #111111;
        }

        p { 
            font-size: 200%;
            float: right;
        }

        h1 {
            color: black;

        }

        </style>
        </head>
        <body>
        
          <nav>
            <ul>
              <li><a href="my-first-project.html">Home</a></li>
              <li><a href="whatthehellamy.html">WhatTheHellAmy</a></li>
              <li><a href="languages.html">Languages</a></li>
              <li><a href="memes.html">Memes</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

        
<title>WhatTheHellAmy</title>


</head>
<body>

<h1>MEMES</h1>

</body>
</html>